EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 613761A2
P 1500 13100
F 0 "D1" V 1539 12983 50  0000 R CNN
F 1 "LED" V 1448 12983 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 1500 13100 50  0001 C CNN
F 3 "~" H 1500 13100 50  0001 C CNN
	1    1500 13100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61460A9F
P 1850 13100
F 0 "D3" V 1889 12983 50  0000 R CNN
F 1 "LED" V 1798 12983 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 1850 13100 50  0001 C CNN
F 3 "~" H 1850 13100 50  0001 C CNN
	1    1850 13100
	0    -1   -1   0   
$EndComp
Text Notes 600  700  0    79   ~ 0
Power In
Wire Notes Line
	2200 550  550  550 
Wire Notes Line
	2200 2400 550  2400
$Comp
L Device:LED D2
U 1 1 62D15732
P 1500 14750
F 0 "D2" V 1539 14633 50  0000 R CNN
F 1 "LED" V 1448 14633 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 1500 14750 50  0001 C CNN
F 3 "~" H 1500 14750 50  0001 C CNN
	1    1500 14750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 62D15738
P 1850 14750
F 0 "D4" V 1889 14633 50  0000 R CNN
F 1 "LED" V 1798 14633 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 1850 14750 50  0001 C CNN
F 3 "~" H 1850 14750 50  0001 C CNN
	1    1850 14750
	0    -1   -1   0   
$EndComp
Text GLabel 1150 12250 0    50   3State ~ 0
1Hz
Wire Wire Line
	1500 12250 1500 12400
Wire Wire Line
	1500 12250 1850 12250
Wire Wire Line
	1850 12250 1850 12400
Connection ~ 1500 12250
Wire Wire Line
	1500 13900 1500 14050
Wire Wire Line
	1500 13900 1850 13900
Wire Wire Line
	1850 13900 1850 14050
Wire Wire Line
	1500 12800 1500 12950
Wire Wire Line
	1850 12950 1850 12800
Wire Wire Line
	1500 14450 1500 14600
Wire Wire Line
	1850 14450 1850 14600
$Comp
L power:GND #PWR011
U 1 1 6303881E
P 1500 13450
F 0 "#PWR011" H 1500 13200 50  0001 C CNN
F 1 "GND" H 1505 13277 50  0000 C CNN
F 2 "" H 1500 13450 50  0001 C CNN
F 3 "" H 1500 13450 50  0001 C CNN
	1    1500 13450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 630390A9
P 1850 13450
F 0 "#PWR013" H 1850 13200 50  0001 C CNN
F 1 "GND" H 1855 13277 50  0000 C CNN
F 2 "" H 1850 13450 50  0001 C CNN
F 3 "" H 1850 13450 50  0001 C CNN
	1    1850 13450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 63039433
P 1500 15100
F 0 "#PWR012" H 1500 14850 50  0001 C CNN
F 1 "GND" H 1505 14927 50  0000 C CNN
F 2 "" H 1500 15100 50  0001 C CNN
F 3 "" H 1500 15100 50  0001 C CNN
	1    1500 15100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 630398ED
P 1850 15100
F 0 "#PWR014" H 1850 14850 50  0001 C CNN
F 1 "GND" H 1855 14927 50  0000 C CNN
F 2 "" H 1850 15100 50  0001 C CNN
F 3 "" H 1850 15100 50  0001 C CNN
	1    1850 15100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 13250 1500 13450
Wire Wire Line
	1850 13450 1850 13250
Wire Wire Line
	1500 14900 1500 15100
Wire Wire Line
	1850 14900 1850 15100
$Comp
L power:GND #PWR010
U 1 1 6099DF4F
P 850 11750
F 0 "#PWR010" H 850 11500 50  0001 C CNN
F 1 "GND" H 855 11577 50  0000 C CNN
F 2 "" H 850 11750 50  0001 C CNN
F 3 "" H 850 11750 50  0001 C CNN
	1    850  11750
	1    0    0    -1  
$EndComp
Text Notes 2129 2450 3    79   ~ 0
VCC
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 62F3137B
P 1050 10750
F 0 "H1" V 1004 10900 50  0000 L CNN
F 1 "MountingHole_Pad" V 1095 10900 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1050 10750 50  0001 C CNN
F 3 "~" H 1050 10750 50  0001 C CNN
	1    1050 10750
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 62F3364C
P 1050 10950
F 0 "H2" V 1004 11100 50  0000 L CNN
F 1 "MountingHole_Pad" V 1095 11100 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1050 10950 50  0001 C CNN
F 3 "~" H 1050 10950 50  0001 C CNN
	1    1050 10950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 62F33BD8
P 1050 11150
F 0 "H3" V 1004 11300 50  0000 L CNN
F 1 "MountingHole_Pad" V 1095 11300 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1050 11150 50  0001 C CNN
F 3 "~" H 1050 11150 50  0001 C CNN
	1    1050 11150
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 62F33EF8
P 1050 11350
F 0 "H4" V 1004 11500 50  0000 L CNN
F 1 "MountingHole_Pad" V 1095 11500 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1050 11350 50  0001 C CNN
F 3 "~" H 1050 11350 50  0001 C CNN
	1    1050 11350
	0    1    1    0   
$EndComp
Wire Wire Line
	950  10750 850  10750
Wire Wire Line
	850  10750 850  10950
Wire Wire Line
	950  10950 850  10950
Connection ~ 850  10950
Wire Wire Line
	950  11150 850  11150
Wire Wire Line
	850  10950 850  11150
Connection ~ 850  11150
Wire Wire Line
	950  11350 850  11350
Wire Wire Line
	850  11150 850  11350
Wire Wire Line
	850  11350 850  11750
Connection ~ 850  11350
$Comp
L Display_Character:LTS-6960HR AFF6
U 1 1 64E549C1
P 20650 1300
F 0 "AFF6" H 20650 1967 50  0000 C CNN
F 1 "LTS-6960HR" H 20650 1876 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 20650 700 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 20650 1300 50  0001 C CNN
	1    20650 1300
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6960HR AFF4
U 1 1 65A6466A
P 14700 1350
F 0 "AFF4" H 14700 2017 50  0000 C CNN
F 1 "LTS-6960HR" H 14700 1926 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 14700 750 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 14700 1350 50  0001 C CNN
	1    14700 1350
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6960HR AFF3
U 1 1 65A9C852
P 11850 1400
F 0 "AFF3" H 11850 2067 50  0000 C CNN
F 1 "LTS-6960HR" H 11850 1976 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 11850 800 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 11850 1400 50  0001 C CNN
	1    11850 1400
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6960HR AFF2
U 1 1 65AD9A90
P 8350 1400
F 0 "AFF2" H 8350 2067 50  0000 C CNN
F 1 "LTS-6960HR" H 8350 1976 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 8350 800 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 8350 1400 50  0001 C CNN
	1    8350 1400
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LTS-6960HR AFF1
U 1 1 65B1AFFE
P 5150 1450
F 0 "AFF1" H 5150 2117 50  0000 C CNN
F 1 "LTS-6960HR" H 5150 2026 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 5150 850 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 5150 1450 50  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS47 U15
U 1 1 5FE5078C
P 19650 3250
F 0 "U15" V 19696 2506 50  0000 R CNN
F 1 "SN74LS47N" V 19605 2506 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 19650 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS47" H 19650 3250 50  0001 C CNN
	1    19650 3250
	0    -1   -1   0   
$EndComp
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C15
U 1 1 5FE9D0AE
P 18850 3500
F 0 "C15" H 18958 3592 45  0000 L CNN
F 1 "1uF" H 18958 3508 45  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 18850 3750 20  0001 C CNN
F 3 "" H 18850 3500 50  0001 C CNN
F 4 "CAP-12416" H 18958 3466 60  0001 L CNN "Field4"
	1    18850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 5FE9F029
P 18700 3200
F 0 "#PWR040" H 18700 3050 50  0001 C CNN
F 1 "VCC" H 18717 3373 50  0000 C CNN
F 2 "" H 18700 3200 50  0001 C CNN
F 3 "" H 18700 3200 50  0001 C CNN
	1    18700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18700 3200 18700 3250
Wire Wire Line
	18700 3250 18850 3250
Wire Wire Line
	18850 3250 18850 3300
Wire Wire Line
	18850 3250 19050 3250
Connection ~ 18850 3250
$Comp
L power:GND #PWR041
U 1 1 5FEA1D81
P 18850 3700
F 0 "#PWR041" H 18850 3450 50  0001 C CNN
F 1 "GND" H 18855 3527 50  0000 C CNN
F 2 "" H 18850 3700 50  0001 C CNN
F 3 "" H 18850 3700 50  0001 C CNN
	1    18850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	18850 3600 18850 3700
$Comp
L power:GND #PWR042
U 1 1 5FEA382B
P 20350 3300
F 0 "#PWR042" H 20350 3050 50  0001 C CNN
F 1 "GND" H 20355 3127 50  0000 C CNN
F 2 "" H 20350 3300 50  0001 C CNN
F 3 "" H 20350 3300 50  0001 C CNN
	1    20350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	20350 3250 20350 3300
$Comp
L power:VCC #PWR043
U 1 1 5FEA4F18
P 20600 3650
F 0 "#PWR043" H 20600 3500 50  0001 C CNN
F 1 "VCC" H 20617 3823 50  0000 C CNN
F 2 "" H 20600 3650 50  0001 C CNN
F 3 "" H 20600 3650 50  0001 C CNN
	1    20600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 3750 19850 3850
Wire Wire Line
	19850 3850 19950 3850
Wire Wire Line
	20600 3850 20600 3650
Wire Wire Line
	19950 3750 19950 3850
Connection ~ 19950 3850
Wire Wire Line
	19950 3850 20050 3850
Wire Wire Line
	20050 3750 20050 3850
Connection ~ 20050 3850
Wire Wire Line
	20050 3850 20600 3850
$Comp
L 74xx:74LS393 U4
U 1 1 5FEA8F4C
P 16600 4800
F 0 "U4" V 16646 4470 50  0000 R CNN
F 1 "SN74HC393N" V 16555 4470 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 16600 4800 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 16600 4800 50  0001 C CNN
	1    16600 4800
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS393 U3
U 3 1 5FEAC369
P 1500 3350
F 0 "U3" V 1867 3350 50  0000 C CNN
F 1 "SN74HC393N" V 1776 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1500 3350 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 1500 3350 50  0001 C CNN
	3    1500 3350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS47 U14
U 1 1 5FEC1586
P 16800 3300
F 0 "U14" V 16846 2556 50  0000 R CNN
F 1 "SN74LS47N" V 16755 2556 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 16800 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS47" H 16800 3300 50  0001 C CNN
	1    16800 3300
	0    -1   -1   0   
$EndComp
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C14
U 1 1 5FEC1593
P 16000 3550
F 0 "C14" H 16108 3642 45  0000 L CNN
F 1 "1uF" H 16108 3558 45  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 16000 3800 20  0001 C CNN
F 3 "" H 16000 3550 50  0001 C CNN
F 4 "CAP-12416" H 16108 3516 60  0001 L CNN "Field4"
	1    16000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR036
U 1 1 5FEC1599
P 15850 3250
F 0 "#PWR036" H 15850 3100 50  0001 C CNN
F 1 "VCC" H 15867 3423 50  0000 C CNN
F 2 "" H 15850 3250 50  0001 C CNN
F 3 "" H 15850 3250 50  0001 C CNN
	1    15850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 3250 15850 3300
Wire Wire Line
	15850 3300 16000 3300
Wire Wire Line
	16000 3300 16000 3350
Wire Wire Line
	16000 3300 16200 3300
Connection ~ 16000 3300
$Comp
L power:GND #PWR037
U 1 1 5FEC15A4
P 16000 3750
F 0 "#PWR037" H 16000 3500 50  0001 C CNN
F 1 "GND" H 16005 3577 50  0000 C CNN
F 2 "" H 16000 3750 50  0001 C CNN
F 3 "" H 16000 3750 50  0001 C CNN
	1    16000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 3650 16000 3750
Wire Wire Line
	17000 3800 17000 3900
Wire Wire Line
	17000 3900 17100 3900
Wire Wire Line
	17100 3800 17100 3900
Connection ~ 17100 3900
$Comp
L 74xx:74LS393 U4
U 2 1 5FEC15B0
P 19450 4800
F 0 "U4" V 19496 4470 50  0000 R CNN
F 1 "SN74HC393N" V 19405 4470 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 19450 4800 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 19450 4800 50  0001 C CNN
	2    19450 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16700 3800 16700 4100
$Comp
L power:VCC #PWR039
U 1 1 5FEC52CD
P 17750 3700
F 0 "#PWR039" H 17750 3550 50  0001 C CNN
F 1 "VCC" H 17767 3873 50  0000 C CNN
F 2 "" H 17750 3700 50  0001 C CNN
F 3 "" H 17750 3700 50  0001 C CNN
	1    17750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 3900 17750 3700
Wire Wire Line
	17100 3900 17200 3900
Wire Wire Line
	17200 3800 17200 3900
Connection ~ 17200 3900
Wire Wire Line
	17200 3900 17750 3900
$Comp
L power:GND #PWR038
U 1 1 5FECB044
P 17500 3400
F 0 "#PWR038" H 17500 3150 50  0001 C CNN
F 1 "GND" H 17505 3227 50  0000 C CNN
F 2 "" H 17500 3400 50  0001 C CNN
F 3 "" H 17500 3400 50  0001 C CNN
	1    17500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 3300 17500 3400
$Comp
L 74xx:74LS08 U5
U 1 1 5FECFDE5
P 17500 4600
F 0 "U5" V 17454 4788 50  0000 L CNN
F 1 "SN74HC08N" V 17545 4788 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 17500 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 17500 4600 50  0001 C CNN
	1    17500 4600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS47 U13
U 1 1 5FEE286B
P 13700 3300
F 0 "U13" V 13746 2556 50  0000 R CNN
F 1 "SN74LS47N" V 13655 2556 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 13700 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS47" H 13700 3300 50  0001 C CNN
	1    13700 3300
	0    -1   -1   0   
$EndComp
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C13
U 1 1 5FEE2878
P 12900 3550
F 0 "C13" H 13008 3642 45  0000 L CNN
F 1 "1uF" H 13008 3558 45  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 12900 3800 20  0001 C CNN
F 3 "" H 12900 3550 50  0001 C CNN
F 4 "CAP-12416" H 13008 3516 60  0001 L CNN "Field4"
	1    12900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 5FEE287E
P 12750 3250
F 0 "#PWR032" H 12750 3100 50  0001 C CNN
F 1 "VCC" H 12767 3423 50  0000 C CNN
F 2 "" H 12750 3250 50  0001 C CNN
F 3 "" H 12750 3250 50  0001 C CNN
	1    12750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 3250 12750 3300
Wire Wire Line
	12750 3300 12900 3300
Wire Wire Line
	12900 3300 12900 3350
Wire Wire Line
	12900 3300 13100 3300
Connection ~ 12900 3300
$Comp
L power:GND #PWR033
U 1 1 5FEE2889
P 12900 3750
F 0 "#PWR033" H 12900 3500 50  0001 C CNN
F 1 "GND" H 12905 3577 50  0000 C CNN
F 2 "" H 12900 3750 50  0001 C CNN
F 3 "" H 12900 3750 50  0001 C CNN
	1    12900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 3650 12900 3750
Wire Wire Line
	13900 3800 13900 3900
Wire Wire Line
	13900 3900 14000 3900
Wire Wire Line
	14000 3800 14000 3900
Connection ~ 14000 3900
$Comp
L 74xx:74LS393 U3
U 1 1 5FEE2894
P 13500 4800
F 0 "U3" V 13546 4470 50  0000 R CNN
F 1 "SN74HC393N" V 13455 4470 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 13500 4800 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 13500 4800 50  0001 C CNN
	1    13500 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 3900 14100 3900
Wire Wire Line
	14100 3800 14100 3900
Connection ~ 14100 3900
Wire Wire Line
	14100 3900 14650 3900
$Comp
L 74xx:74LS47 U12
U 1 1 5FEEEDD3
P 10850 3350
F 0 "U12" V 10896 2606 50  0000 R CNN
F 1 "SN74LS47N" V 10805 2606 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 10850 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS47" H 10850 3350 50  0001 C CNN
	1    10850 3350
	0    -1   -1   0   
$EndComp
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C12
U 1 1 5FEEEDE0
P 10050 3600
F 0 "C12" H 10158 3692 45  0000 L CNN
F 1 "1uF" H 10158 3608 45  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 10050 3850 20  0001 C CNN
F 3 "" H 10050 3600 50  0001 C CNN
F 4 "CAP-12416" H 10158 3566 60  0001 L CNN "Field4"
	1    10050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 5FEEEDE6
P 9900 3300
F 0 "#PWR028" H 9900 3150 50  0001 C CNN
F 1 "VCC" H 9917 3473 50  0000 C CNN
F 2 "" H 9900 3300 50  0001 C CNN
F 3 "" H 9900 3300 50  0001 C CNN
	1    9900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3300 9900 3350
Wire Wire Line
	9900 3350 10050 3350
Wire Wire Line
	10050 3350 10050 3400
Wire Wire Line
	10050 3350 10250 3350
Connection ~ 10050 3350
$Comp
L power:GND #PWR029
U 1 1 5FEEEDF1
P 10050 3800
F 0 "#PWR029" H 10050 3550 50  0001 C CNN
F 1 "GND" H 10055 3627 50  0000 C CNN
F 2 "" H 10050 3800 50  0001 C CNN
F 3 "" H 10050 3800 50  0001 C CNN
	1    10050 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3700 10050 3800
Wire Wire Line
	11050 3850 11050 3950
Wire Wire Line
	11050 3950 11150 3950
Wire Wire Line
	11150 3850 11150 3950
Connection ~ 11150 3950
$Comp
L 74xx:74LS393 U3
U 2 1 5FEEEDFC
P 10650 4800
F 0 "U3" V 10696 4470 50  0000 R CNN
F 1 "SN74HC393N" V 10605 4470 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10650 4800 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 10650 4800 50  0001 C CNN
	2    10650 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4300 10550 3850
Wire Wire Line
	10650 4300 10650 4150
Wire Wire Line
	10750 3850 10750 4100
Wire Wire Line
	10850 4300 10850 3850
Wire Wire Line
	11150 3950 11250 3950
Wire Wire Line
	11250 3850 11250 3950
Connection ~ 11250 3950
Wire Wire Line
	11250 3950 11800 3950
$Comp
L power:GND #PWR030
U 1 1 5FEF8FE9
P 11550 3450
F 0 "#PWR030" H 11550 3200 50  0001 C CNN
F 1 "GND" H 11555 3277 50  0000 C CNN
F 2 "" H 11550 3450 50  0001 C CNN
F 3 "" H 11550 3450 50  0001 C CNN
	1    11550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 3350 11550 3450
$Comp
L power:GND #PWR034
U 1 1 5FF049A9
P 14400 3400
F 0 "#PWR034" H 14400 3150 50  0001 C CNN
F 1 "GND" H 14405 3227 50  0000 C CNN
F 2 "" H 14400 3400 50  0001 C CNN
F 3 "" H 14400 3400 50  0001 C CNN
	1    14400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 3300 14400 3400
$Comp
L power:VCC #PWR035
U 1 1 5FF10120
P 14650 3800
F 0 "#PWR035" H 14650 3650 50  0001 C CNN
F 1 "VCC" H 14667 3973 50  0000 C CNN
F 2 "" H 14650 3800 50  0001 C CNN
F 3 "" H 14650 3800 50  0001 C CNN
	1    14650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 3900 14650 3800
$Comp
L power:VCC #PWR031
U 1 1 5FF1B88B
P 11800 3800
F 0 "#PWR031" H 11800 3650 50  0001 C CNN
F 1 "VCC" H 11817 3973 50  0000 C CNN
F 2 "" H 11800 3800 50  0001 C CNN
F 3 "" H 11800 3800 50  0001 C CNN
	1    11800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3950 11800 3800
$Comp
L 74xx:74LS08 U5
U 3 1 5FF27D2B
P 11550 4600
F 0 "U5" V 11504 4788 50  0000 L CNN
F 1 "SN74HC08N" V 11595 4788 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 11550 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 11550 4600 50  0001 C CNN
	3    11550 4600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS08 U5
U 4 1 5FF2B1F1
P 14400 4600
F 0 "U5" V 14354 4788 50  0000 L CNN
F 1 "SN74HC08N" V 14445 4788 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 14400 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 14400 4600 50  0001 C CNN
	4    14400 4600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS08 U5
U 5 1 5FF2D37E
P 1500 4650
F 0 "U5" V 1867 4650 50  0000 C CNN
F 1 "SN74HC08N" V 1776 4650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1500 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1500 4650 50  0001 C CNN
	5    1500 4650
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS393 U4
U 3 1 5FF33BAF
P 1500 4000
F 0 "U4" V 1867 4000 50  0000 C CNN
F 1 "SN74HC393N" V 1776 4000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1500 4000 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 1500 4000 50  0001 C CNN
	3    1500 4000
	0    -1   -1   0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R1
U 1 1 5FF3D956
P 1500 12600
F 0 "R1" V 1458 12668 45  0000 L CNN
F 1 "220" V 1542 12668 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1500 12750 20  0001 C CNN
F 3 "" H 1500 12600 60  0001 C CNN
F 4 "RES-00824" V 1584 12668 60  0001 L CNN "Field4"
	1    1500 12600
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R3
U 1 1 5FF3E259
P 1850 12600
F 0 "R3" V 1808 12668 45  0000 L CNN
F 1 "220" V 1892 12668 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1850 12750 20  0001 C CNN
F 3 "" H 1850 12600 60  0001 C CNN
F 4 "RES-00824" V 1934 12668 60  0001 L CNN "Field4"
	1    1850 12600
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R2
U 1 1 5FF3E724
P 1500 14250
F 0 "R2" V 1458 14318 45  0000 L CNN
F 1 "220" V 1542 14318 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1500 14400 20  0001 C CNN
F 3 "" H 1500 14250 60  0001 C CNN
F 4 "RES-00824" V 1584 14318 60  0001 L CNN "Field4"
	1    1500 14250
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R4
U 1 1 5FF3ED7B
P 1850 14250
F 0 "R4" V 1808 14318 45  0000 L CNN
F 1 "220" V 1892 14318 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1850 14400 20  0001 C CNN
F 3 "" H 1850 14250 60  0001 C CNN
F 4 "RES-00824" V 1934 14318 60  0001 L CNN "Field4"
	1    1850 14250
	0    1    1    0   
$EndComp
Wire Wire Line
	20250 4250 20250 4150
Wire Wire Line
	20450 4100 20450 4250
Connection ~ 16600 4150
Wire Wire Line
	16600 4150 16600 3800
Connection ~ 16700 4100
Connection ~ 13500 4150
Wire Wire Line
	13500 4150 13500 3800
Connection ~ 13700 4100
Wire Wire Line
	13700 4100 13700 3800
Connection ~ 10650 4150
Wire Wire Line
	10650 4150 10650 3850
Connection ~ 10750 4100
Wire Wire Line
	10750 4100 10750 4300
Wire Wire Line
	19350 3750 19350 4300
Wire Wire Line
	19550 3750 19550 4300
Wire Wire Line
	16500 3800 16500 4300
Wire Wire Line
	16600 4150 16600 4300
Wire Wire Line
	16700 4100 16700 4300
Wire Wire Line
	16800 3800 16800 4300
Wire Wire Line
	13400 3800 13400 4300
Wire Wire Line
	13500 4150 13500 4300
Wire Wire Line
	13600 3800 13600 4300
Wire Wire Line
	13700 4100 13700 4300
Wire Wire Line
	20350 4850 20350 5400
Wire Wire Line
	20350 5400 19650 5400
Wire Wire Line
	19650 5400 19650 5300
Wire Wire Line
	16800 5400 16800 5300
Wire Wire Line
	13700 5400 13700 5300
Wire Wire Line
	10850 5400 10850 5300
$Comp
L 74xx:74LS47 U10
U 1 1 601CC51E
P 7350 3350
F 0 "U10" V 7396 2606 50  0000 R CNN
F 1 "SN74LS47N" V 7305 2606 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7350 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS47" H 7350 3350 50  0001 C CNN
	1    7350 3350
	0    -1   -1   0   
$EndComp
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C11
U 1 1 601CC52B
P 6250 5450
F 0 "C11" H 6358 5542 45  0000 L CNN
F 1 "1uF" H 6358 5458 45  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6250 5700 20  0001 C CNN
F 3 "" H 6250 5450 50  0001 C CNN
F 4 "CAP-12416" H 6358 5416 60  0001 L CNN "Field4"
	1    6250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 601CC531
P 6400 3300
F 0 "#PWR023" H 6400 3150 50  0001 C CNN
F 1 "VCC" H 6417 3473 50  0000 C CNN
F 2 "" H 6400 3300 50  0001 C CNN
F 3 "" H 6400 3300 50  0001 C CNN
	1    6400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3300 6400 3350
Wire Wire Line
	6400 3350 6550 3350
Wire Wire Line
	6550 3350 6550 3400
Wire Wire Line
	6550 3350 6750 3350
Connection ~ 6550 3350
$Comp
L power:GND #PWR024
U 1 1 601CC53C
P 6550 3800
F 0 "#PWR024" H 6550 3550 50  0001 C CNN
F 1 "GND" H 6555 3627 50  0000 C CNN
F 2 "" H 6550 3800 50  0001 C CNN
F 3 "" H 6550 3800 50  0001 C CNN
	1    6550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3700 6550 3800
Wire Wire Line
	7550 3850 7550 3950
Wire Wire Line
	7550 3950 7650 3950
Wire Wire Line
	7650 3850 7650 3950
Connection ~ 7650 3950
Wire Wire Line
	7650 3950 7750 3950
Wire Wire Line
	7750 3850 7750 3950
Connection ~ 7750 3950
Wire Wire Line
	7750 3950 8300 3950
$Comp
L 74xx:74LS47 U9
U 1 1 601E6203
P 4150 3400
F 0 "U9" V 4196 2656 50  0000 R CNN
F 1 "SN74LS47N" V 4105 2656 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4150 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS47" H 4150 3400 50  0001 C CNN
	1    4150 3400
	0    -1   -1   0   
$EndComp
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C9
U 1 1 601E6210
P 3350 3650
F 0 "C9" H 3458 3742 45  0000 L CNN
F 1 "1uF" H 3458 3658 45  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3350 3900 20  0001 C CNN
F 3 "" H 3350 3650 50  0001 C CNN
F 4 "CAP-12416" H 3458 3616 60  0001 L CNN "Field4"
	1    3350 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 601E6216
P 3200 3350
F 0 "#PWR017" H 3200 3200 50  0001 C CNN
F 1 "VCC" H 3217 3523 50  0000 C CNN
F 2 "" H 3200 3350 50  0001 C CNN
F 3 "" H 3200 3350 50  0001 C CNN
	1    3200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3350 3200 3400
Wire Wire Line
	3200 3400 3350 3400
Wire Wire Line
	3350 3400 3350 3450
Wire Wire Line
	3350 3400 3550 3400
Connection ~ 3350 3400
$Comp
L power:GND #PWR018
U 1 1 601E6221
P 3350 4050
F 0 "#PWR018" H 3350 3800 50  0001 C CNN
F 1 "GND" H 3355 3877 50  0000 C CNN
F 2 "" H 3350 4050 50  0001 C CNN
F 3 "" H 3350 4050 50  0001 C CNN
	1    3350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3900 4350 4000
Wire Wire Line
	4350 4000 4450 4000
Wire Wire Line
	4450 3900 4450 4000
Connection ~ 4450 4000
Wire Wire Line
	4450 4000 4550 4000
Wire Wire Line
	4550 3900 4550 4000
Connection ~ 4550 4000
Wire Wire Line
	4550 4000 5100 4000
$Comp
L power:GND #PWR025
U 1 1 60241FE2
P 8050 3450
F 0 "#PWR025" H 8050 3200 50  0001 C CNN
F 1 "GND" H 8055 3277 50  0000 C CNN
F 2 "" H 8050 3450 50  0001 C CNN
F 3 "" H 8050 3450 50  0001 C CNN
	1    8050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3350 8050 3450
$Comp
L power:VCC #PWR027
U 1 1 6025FD1E
P 8300 3800
F 0 "#PWR027" H 8300 3650 50  0001 C CNN
F 1 "VCC" H 8317 3973 50  0000 C CNN
F 2 "" H 8300 3800 50  0001 C CNN
F 3 "" H 8300 3800 50  0001 C CNN
	1    8300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3800 8300 3950
$Comp
L power:GND #PWR019
U 1 1 6027E3E0
P 4850 3450
F 0 "#PWR019" H 4850 3200 50  0001 C CNN
F 1 "GND" H 4855 3277 50  0000 C CNN
F 2 "" H 4850 3450 50  0001 C CNN
F 3 "" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3400 4850 3450
$Comp
L power:VCC #PWR020
U 1 1 6029CD91
P 5100 3850
F 0 "#PWR020" H 5100 3700 50  0001 C CNN
F 1 "VCC" H 5117 4023 50  0000 C CNN
F 2 "" H 5100 3850 50  0001 C CNN
F 3 "" H 5100 3850 50  0001 C CNN
	1    5100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3850 5100 4000
$Comp
L power:VCC #PWR016
U 1 1 6045D0E5
P 3100 5200
F 0 "#PWR016" H 3100 5050 50  0001 C CNN
F 1 "VCC" H 3117 5373 50  0000 C CNN
F 2 "" H 3100 5200 50  0001 C CNN
F 3 "" H 3100 5200 50  0001 C CNN
	1    3100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5200 3100 5250
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C10
U 1 1 607F5CF5
P 6550 3600
F 0 "C10" H 6658 3692 45  0000 L CNN
F 1 "1uF" H 6658 3608 45  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6550 3850 20  0001 C CNN
F 3 "" H 6550 3600 50  0001 C CNN
F 4 "CAP-12416" H 6658 3566 60  0001 L CNN "Field4"
	1    6550 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 607F5CFB
P 6100 5150
F 0 "#PWR021" H 6100 5000 50  0001 C CNN
F 1 "VCC" H 6117 5323 50  0000 C CNN
F 2 "" H 6100 5150 50  0001 C CNN
F 3 "" H 6100 5150 50  0001 C CNN
	1    6100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5150 6100 5200
Wire Wire Line
	6100 5200 6250 5200
Wire Wire Line
	6250 5200 6250 5250
$Comp
L power:GND #PWR022
U 1 1 607F5D05
P 6250 5950
F 0 "#PWR022" H 6250 5700 50  0001 C CNN
F 1 "GND" H 6255 5777 50  0000 C CNN
F 2 "" H 6250 5950 50  0001 C CNN
F 3 "" H 6250 5950 50  0001 C CNN
	1    6250 5950
	1    0    0    -1  
$EndComp
Text GLabel 950  1250 0    50   Input ~ 0
VCC
Text GLabel 1750 1150 2    50   Input ~ 0
GND
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C1
U 1 1 60F414FA
P 850 6850
F 0 "C1" H 742 6858 45  0000 R CNN
F 1 "1uF" H 742 6942 45  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 850 7100 20  0001 C CNN
F 3 "" H 850 6850 50  0001 C CNN
F 4 "CAP-12416" H 958 6816 60  0001 L CNN "Field4"
	1    850  6850
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60F43FC9
P 700 3050
F 0 "#PWR01" H 700 2900 50  0001 C CNN
F 1 "VCC" H 717 3223 50  0000 C CNN
F 2 "" H 700 3050 50  0001 C CNN
F 3 "" H 700 3050 50  0001 C CNN
	1    700  3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  3050 700  3350
Wire Wire Line
	700  3350 850  3350
Wire Wire Line
	1000 3350 850  3350
Connection ~ 850  3350
Wire Wire Line
	1000 4000 850  4000
Wire Wire Line
	700  4000 700  3350
Connection ~ 700  3350
Wire Wire Line
	1000 4650 850  4650
Wire Wire Line
	700  4650 700  4000
Connection ~ 700  4000
Connection ~ 700  4650
Wire Wire Line
	1000 6050 850  6050
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C2
U 1 1 6104F0A3
P 850 5450
F 0 "C2" H 742 5458 45  0000 R CNN
F 1 "1uF" H 742 5542 45  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 850 5700 20  0001 C CNN
F 3 "" H 850 5450 50  0001 C CNN
F 4 "CAP-12416" H 958 5416 60  0001 L CNN "Field4"
	1    850  5450
	-1   0    0    1   
$EndComp
Connection ~ 850  4000
Wire Wire Line
	850  4000 700  4000
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C3
U 1 1 61050D9F
P 850 3450
F 0 "C3" H 742 3458 45  0000 R CNN
F 1 "1uF" H 742 3542 45  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 850 3700 20  0001 C CNN
F 3 "" H 850 3450 50  0001 C CNN
F 4 "CAP-12416" H 958 3416 60  0001 L CNN "Field4"
	1    850  3450
	-1   0    0    1   
$EndComp
Connection ~ 850  4650
Wire Wire Line
	850  4650 700  4650
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C5
U 1 1 61051BBB
P 850 4750
F 0 "C5" H 742 4758 45  0000 R CNN
F 1 "1uF" H 742 4842 45  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 850 5000 20  0001 C CNN
F 3 "" H 850 4750 50  0001 C CNN
F 4 "CAP-12416" H 958 4716 60  0001 L CNN "Field4"
	1    850  4750
	-1   0    0    1   
$EndComp
Connection ~ 850  6050
Wire Wire Line
	850  6050 700  6050
$Comp
L power:GND #PWR02
U 1 1 61052397
P 850 3650
F 0 "#PWR02" H 850 3400 50  0001 C CNN
F 1 "GND" H 855 3477 50  0000 C CNN
F 2 "" H 850 3650 50  0001 C CNN
F 3 "" H 850 3650 50  0001 C CNN
	1    850  3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61052FC8
P 850 4300
F 0 "#PWR03" H 850 4050 50  0001 C CNN
F 1 "GND" H 855 4127 50  0000 C CNN
F 2 "" H 850 4300 50  0001 C CNN
F 3 "" H 850 4300 50  0001 C CNN
	1    850  4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61053868
P 850 4950
F 0 "#PWR04" H 850 4700 50  0001 C CNN
F 1 "GND" H 855 4777 50  0000 C CNN
F 2 "" H 850 4950 50  0001 C CNN
F 3 "" H 850 4950 50  0001 C CNN
	1    850  4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61054671
P 850 6350
F 0 "#PWR06" H 850 6100 50  0001 C CNN
F 1 "GND" H 855 6177 50  0000 C CNN
F 2 "" H 850 6350 50  0001 C CNN
F 3 "" H 850 6350 50  0001 C CNN
	1    850  6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61054BAA
P 2050 7100
F 0 "#PWR015" H 2050 6850 50  0001 C CNN
F 1 "GND" H 2055 6927 50  0000 C CNN
F 2 "" H 2050 7100 50  0001 C CNN
F 3 "" H 2050 7100 50  0001 C CNN
	1    2050 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6050 2050 6050
Wire Wire Line
	2000 5350 2050 5350
Wire Wire Line
	2050 5350 2050 6050
Connection ~ 2050 6050
Wire Wire Line
	2000 4650 2050 4650
Wire Wire Line
	2050 4650 2050 5350
Connection ~ 2050 5350
Wire Wire Line
	2000 4000 2050 4000
Wire Wire Line
	2050 4000 2050 4650
Connection ~ 2050 4650
Wire Wire Line
	2000 3350 2050 3350
Wire Wire Line
	2050 3350 2050 4000
Connection ~ 2050 4000
Wire Wire Line
	1150 12250 1300 12250
Wire Wire Line
	1500 13900 1300 13900
Wire Wire Line
	1300 13900 1300 12250
Connection ~ 1500 13900
Connection ~ 1300 12250
Wire Wire Line
	1300 12250 1500 12250
$Comp
L 74xx:74LS00 U2
U 1 1 5FDB9B33
P 8550 4400
F 0 "U2" H 8550 4725 50  0000 C CNN
F 1 "SN74HC00N" H 8550 4634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8550 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8550 4400 50  0001 C CNN
	1    8550 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U2
U 2 1 5FDBB565
P 8950 5150
F 0 "U2" V 8904 5338 50  0000 L CNN
F 1 "SN74HC00N" V 8995 5338 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8950 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8950 5150 50  0001 C CNN
	2    8950 5150
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS00 U2
U 4 1 5FDC2F2F
P 1050 10350
F 0 "U2" H 1050 10675 50  0000 C CNN
F 1 "SN74HC00N" H 1050 10584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1050 10350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 1050 10350 50  0001 C CNN
	4    1050 10350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 1 1 5FDCB824
P 13400 6350
F 0 "U6" V 13446 6170 50  0000 R CNN
F 1 "SN74HC32" V 13355 6170 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 13400 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 13400 6350 50  0001 C CNN
	1    13400 6350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS32 U6
U 2 1 5FDCE6B5
P 7950 6750
F 0 "U6" V 7996 6570 50  0000 R CNN
F 1 "SN74HC32" V 7905 6570 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7950 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7950 6750 50  0001 C CNN
	2    7950 6750
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS32 U6
U 3 1 5FDCF934
P 1800 9250
F 0 "U6" H 1800 9575 50  0000 C CNN
F 1 "SN74HC32" H 1800 9484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1800 9250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1800 9250 50  0001 C CNN
	3    1800 9250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 4 1 5FDD0A6A
P 1800 9800
F 0 "U6" H 1800 10125 50  0000 C CNN
F 1 "SN74HC32" H 1800 10034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1800 9800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1800 9800 50  0001 C CNN
	4    1800 9800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U1
U 2 1 5FE0D9DD
P 1000 9450
F 0 "U1" H 1000 9931 50  0000 C CNN
F 1 "SN74HC74N" H 1000 9840 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1000 9450 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 1000 9450 50  0001 C CNN
	2    1000 9450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U1
U 3 1 5FE0DF74
P 1500 6750
F 0 "U1" V 1867 6750 50  0000 C CNN
F 1 "SN74HC74N" V 1776 6750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1500 6750 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 1500 6750 50  0001 C CNN
	3    1500 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 5550 6250 5850
Wire Wire Line
	6250 5200 6650 5200
Connection ~ 6250 5200
Wire Wire Line
	7050 5700 7050 5800
Wire Wire Line
	7050 5800 6650 5800
Wire Wire Line
	6650 5800 6650 5200
Connection ~ 6650 5200
Wire Wire Line
	6650 5200 6750 5200
Wire Wire Line
	7150 5700 7150 5850
Wire Wire Line
	7150 5850 6250 5850
Connection ~ 6250 5850
Wire Wire Line
	6250 5850 6250 5950
Wire Wire Line
	7250 5700 7250 5850
Wire Wire Line
	7250 5850 7150 5850
Connection ~ 7150 5850
Wire Wire Line
	7350 5700 7350 5850
Wire Wire Line
	7350 5850 7250 5850
Connection ~ 7250 5850
$Comp
L power:GND #PWR026
U 1 1 600EFAE9
P 8250 5300
F 0 "#PWR026" H 8250 5050 50  0001 C CNN
F 1 "GND" H 8255 5127 50  0000 C CNN
F 2 "" H 8250 5300 50  0001 C CNN
F 3 "" H 8250 5300 50  0001 C CNN
	1    8250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5200 8250 5300
$Comp
L 74xx:74LS190 U11
U 1 1 60142CE3
P 7450 5200
F 0 "U11" V 7496 4356 50  0000 R CNN
F 1 "SN74LS190N" V 7405 4356 50  0000 R CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7450 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS190" H 7450 5200 50  0001 C CNN
	1    7450 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 5700 7650 5850
Wire Wire Line
	7650 5850 7350 5850
Connection ~ 7350 5850
Wire Wire Line
	7850 5850 7650 5850
Wire Wire Line
	7850 5700 7850 5850
Connection ~ 7650 5850
Wire Wire Line
	8950 4750 8850 4750
Wire Wire Line
	8850 4750 8850 4850
Wire Wire Line
	8950 4750 9050 4750
Wire Wire Line
	9050 4750 9050 4850
Connection ~ 8950 4750
$Comp
L 74xx:74LS00 U2
U 3 1 60249308
P 8450 6200
F 0 "U2" H 8450 5883 50  0000 C CNN
F 1 "SN74HC00N" H 8450 5974 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8450 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8450 6200 50  0001 C CNN
	3    8450 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 5450 8950 6100
Wire Wire Line
	8950 6100 8750 6100
Wire Wire Line
	8150 6200 7550 6200
Wire Wire Line
	7550 6200 7550 5700
Wire Wire Line
	3950 3900 3950 3950
Wire Wire Line
	3950 3950 3350 3950
Wire Wire Line
	3350 3750 3350 3950
Wire Wire Line
	3350 3950 3350 4050
Connection ~ 3350 3950
Wire Wire Line
	4050 3900 4050 3950
Wire Wire Line
	4050 3950 3950 3950
Connection ~ 3950 3950
Wire Wire Line
	4150 3900 4150 3950
Wire Wire Line
	4150 3950 4050 3950
Connection ~ 4050 3950
Wire Wire Line
	3100 5250 3500 5250
Wire Wire Line
	7250 3850 7250 4700
Wire Wire Line
	7350 3850 7350 4700
Wire Wire Line
	7150 3850 7150 4500
Wire Wire Line
	7050 3850 7050 4300
Wire Wire Line
	8250 4300 7050 4300
Connection ~ 7050 4300
Wire Wire Line
	7050 4300 7050 4700
Wire Wire Line
	8250 4500 7150 4500
Connection ~ 7150 4500
Wire Wire Line
	7150 4500 7150 4700
Wire Wire Line
	8850 4400 8950 4400
Wire Wire Line
	8950 4400 8950 4750
Wire Wire Line
	3850 3900 3850 4050
Wire Wire Line
	3850 4050 9400 4050
Wire Wire Line
	9400 4050 9400 6300
Wire Wire Line
	9400 6300 8750 6300
Wire Wire Line
	3850 4050 3850 4950
Connection ~ 3850 4050
Wire Wire Line
	7550 4700 7550 4650
Wire Wire Line
	7550 4650 5850 4650
Wire Wire Line
	5850 4650 5850 5850
$Comp
L 74xx:74LS74 U1
U 1 1 5FE0B815
P 3950 5250
F 0 "U1" V 3996 4906 50  0000 R CNN
F 1 "SN74HC74N" V 3905 4906 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3950 5250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3950 5250 50  0001 C CNN
	1    3950 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 5550 3950 5850
Wire Wire Line
	5850 5850 3950 5850
Connection ~ 7550 6200
Wire Wire Line
	7550 6200 4400 6200
Wire Wire Line
	4400 5250 4250 5250
Wire Wire Line
	4400 6200 4400 5250
Wire Wire Line
	13400 6050 13400 5300
Text GLabel 19350 5300 3    50   Input ~ 0
1Hz
Wire Wire Line
	19650 5400 19650 5600
Wire Wire Line
	19650 5600 16500 5600
Wire Wire Line
	16500 5600 16500 5300
Connection ~ 19650 5400
Wire Wire Line
	16800 5400 16800 7050
Wire Wire Line
	16800 7050 13500 7050
Wire Wire Line
	13500 6650 13500 7050
Connection ~ 16800 5400
Wire Wire Line
	10550 5300 10550 5500
Wire Wire Line
	10550 5500 13700 5500
Wire Wire Line
	13700 5500 13700 5400
Connection ~ 13700 5400
Wire Wire Line
	7950 6450 7950 5700
Wire Wire Line
	8050 7050 8050 7250
Wire Wire Line
	8050 7250 10850 7250
Wire Wire Line
	10850 5400 10850 7250
Connection ~ 10850 5400
Wire Wire Line
	700  6750 700  6050
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C6
U 1 1 60A6EDEF
P 850 6150
F 0 "C6" H 742 6158 45  0000 R CNN
F 1 "1uF" H 742 6242 45  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 850 6400 20  0001 C CNN
F 3 "" H 850 6150 50  0001 C CNN
F 4 "CAP-12416" H 958 6116 60  0001 L CNN "Field4"
	1    850  6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  6750 700  6750
$Comp
L power:GND #PWR07
U 1 1 60A6EDF7
P 850 7050
F 0 "#PWR07" H 850 6800 50  0001 C CNN
F 1 "GND" H 855 6877 50  0000 C CNN
F 2 "" H 850 7050 50  0001 C CNN
F 3 "" H 850 7050 50  0001 C CNN
	1    850  7050
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  16500 2200 16500
Wire Notes Line
	550  550  550  16500
Wire Notes Line
	2200 550  2200 16500
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 60E0FBEE
P 20300 7300
F 0 "J2" H 20328 7276 50  0000 L CNN
F 1 "Conn_01x04_Female" H 20328 7185 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 20300 7300 50  0001 C CNN
F 3 "~" H 20300 7300 50  0001 C CNN
	1    20300 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2000 3850 1050
Wire Wire Line
	3850 1050 4650 1050
Wire Wire Line
	3950 1150 4650 1150
Wire Wire Line
	4050 2000 4050 1250
Wire Wire Line
	4050 1250 4650 1250
Wire Wire Line
	4150 1350 4650 1350
Wire Wire Line
	4250 2000 4250 1450
Wire Wire Line
	4250 1450 4650 1450
Wire Wire Line
	4350 1550 4650 1550
Wire Wire Line
	4450 2000 4450 1650
Wire Wire Line
	4450 1650 4650 1650
Wire Wire Line
	3950 2900 3950 2800
Wire Wire Line
	4150 2900 4150 2800
Wire Wire Line
	4350 2900 4350 2800
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R11
U 1 1 61668C27
P 4450 2200
F 0 "R11" V 4408 2268 45  0000 L CNN
F 1 "220" V 4492 2268 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4450 2350 20  0001 C CNN
F 3 "" H 4450 2200 60  0001 C CNN
F 4 "RES-00824" V 4534 2268 60  0001 L CNN "Field4"
	1    4450 2200
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R9
U 1 1 61668C2E
P 4250 2200
F 0 "R9" V 4208 2268 45  0000 L CNN
F 1 "220" V 4292 2268 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4250 2350 20  0001 C CNN
F 3 "" H 4250 2200 60  0001 C CNN
F 4 "RES-00824" V 4334 2268 60  0001 L CNN "Field4"
	1    4250 2200
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R8
U 1 1 61668C35
P 4150 2600
F 0 "R8" V 4108 2668 45  0000 L CNN
F 1 "220" V 4192 2668 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4150 2750 20  0001 C CNN
F 3 "" H 4150 2600 60  0001 C CNN
F 4 "RES-00824" V 4234 2668 60  0001 L CNN "Field4"
	1    4150 2600
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R7
U 1 1 61668C3C
P 4050 2200
F 0 "R7" V 4008 2268 45  0000 L CNN
F 1 "220" V 4092 2268 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4050 2350 20  0001 C CNN
F 3 "" H 4050 2200 60  0001 C CNN
F 4 "RES-00824" V 4134 2268 60  0001 L CNN "Field4"
	1    4050 2200
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R6
U 1 1 61668C43
P 3950 2600
F 0 "R6" V 3908 2668 45  0000 L CNN
F 1 "220" V 3992 2668 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3950 2750 20  0001 C CNN
F 3 "" H 3950 2600 60  0001 C CNN
F 4 "RES-00824" V 4034 2668 60  0001 L CNN "Field4"
	1    3950 2600
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R5
U 1 1 61668C4A
P 3850 2200
F 0 "R5" V 3808 2268 45  0000 L CNN
F 1 "220" V 3892 2268 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3850 2350 20  0001 C CNN
F 3 "" H 3850 2200 60  0001 C CNN
F 4 "RES-00824" V 3934 2268 60  0001 L CNN "Field4"
	1    3850 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 1150 3950 2400
Wire Wire Line
	4150 1350 4150 2400
Wire Wire Line
	4350 1550 4350 2400
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R10
U 1 1 61668C54
P 4350 2600
F 0 "R10" V 4308 2668 45  0000 L CNN
F 1 "220" V 4392 2668 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4350 2750 20  0001 C CNN
F 3 "" H 4350 2600 60  0001 C CNN
F 4 "RES-00824" V 4434 2668 60  0001 L CNN "Field4"
	1    4350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 2400 3850 2900
Wire Wire Line
	4050 2400 4050 2900
Wire Wire Line
	4250 2400 4250 2900
Wire Wire Line
	4450 2400 4450 2900
Wire Wire Line
	7050 1950 7050 1000
Wire Wire Line
	7050 1000 7850 1000
Wire Wire Line
	7150 1100 7850 1100
Wire Wire Line
	7250 1950 7250 1200
Wire Wire Line
	7250 1200 7850 1200
Wire Wire Line
	7350 1300 7850 1300
Wire Wire Line
	7450 1950 7450 1400
Wire Wire Line
	7450 1400 7850 1400
Wire Wire Line
	7550 1500 7850 1500
Wire Wire Line
	7650 1950 7650 1600
Wire Wire Line
	7650 1600 7850 1600
Wire Wire Line
	7150 2850 7150 2750
Wire Wire Line
	7350 2850 7350 2750
Wire Wire Line
	7550 2850 7550 2750
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R18
U 1 1 61720F66
P 7650 2150
F 0 "R18" V 7608 2218 45  0000 L CNN
F 1 "220" V 7692 2218 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7650 2300 20  0001 C CNN
F 3 "" H 7650 2150 60  0001 C CNN
F 4 "RES-00824" V 7734 2218 60  0001 L CNN "Field4"
	1    7650 2150
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R16
U 1 1 61720F6D
P 7450 2150
F 0 "R16" V 7408 2218 45  0000 L CNN
F 1 "220" V 7492 2218 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7450 2300 20  0001 C CNN
F 3 "" H 7450 2150 60  0001 C CNN
F 4 "RES-00824" V 7534 2218 60  0001 L CNN "Field4"
	1    7450 2150
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R15
U 1 1 61720F74
P 7350 2550
F 0 "R15" V 7308 2618 45  0000 L CNN
F 1 "220" V 7392 2618 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7350 2700 20  0001 C CNN
F 3 "" H 7350 2550 60  0001 C CNN
F 4 "RES-00824" V 7434 2618 60  0001 L CNN "Field4"
	1    7350 2550
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R14
U 1 1 61720F7B
P 7250 2150
F 0 "R14" V 7208 2218 45  0000 L CNN
F 1 "220" V 7292 2218 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7250 2300 20  0001 C CNN
F 3 "" H 7250 2150 60  0001 C CNN
F 4 "RES-00824" V 7334 2218 60  0001 L CNN "Field4"
	1    7250 2150
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R13
U 1 1 61720F82
P 7150 2550
F 0 "R13" V 7108 2618 45  0000 L CNN
F 1 "220" V 7192 2618 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7150 2700 20  0001 C CNN
F 3 "" H 7150 2550 60  0001 C CNN
F 4 "RES-00824" V 7234 2618 60  0001 L CNN "Field4"
	1    7150 2550
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R12
U 1 1 61720F89
P 7050 2150
F 0 "R12" V 7008 2218 45  0000 L CNN
F 1 "220" V 7092 2218 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7050 2300 20  0001 C CNN
F 3 "" H 7050 2150 60  0001 C CNN
F 4 "RES-00824" V 7134 2218 60  0001 L CNN "Field4"
	1    7050 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 1100 7150 2350
Wire Wire Line
	7350 1300 7350 2350
Wire Wire Line
	7550 1500 7550 2350
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R17
U 1 1 61720F93
P 7550 2550
F 0 "R17" V 7508 2618 45  0000 L CNN
F 1 "220" V 7592 2618 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7550 2700 20  0001 C CNN
F 3 "" H 7550 2550 60  0001 C CNN
F 4 "RES-00824" V 7634 2618 60  0001 L CNN "Field4"
	1    7550 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 2350 7050 2850
Wire Wire Line
	7250 2350 7250 2850
Wire Wire Line
	7450 2350 7450 2850
Wire Wire Line
	7650 2350 7650 2850
Wire Wire Line
	10550 1950 10550 1000
Wire Wire Line
	10550 1000 11350 1000
Wire Wire Line
	10650 1100 11350 1100
Wire Wire Line
	10750 1950 10750 1200
Wire Wire Line
	10750 1200 11350 1200
Wire Wire Line
	10850 1300 11350 1300
Wire Wire Line
	10950 1950 10950 1400
Wire Wire Line
	10950 1400 11350 1400
Wire Wire Line
	11050 1500 11350 1500
Wire Wire Line
	11150 1950 11150 1600
Wire Wire Line
	11150 1600 11350 1600
Wire Wire Line
	10650 2850 10650 2750
Wire Wire Line
	10850 2850 10850 2750
Wire Wire Line
	11050 2850 11050 2750
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R25
U 1 1 61779A87
P 11150 2150
F 0 "R25" V 11108 2218 45  0000 L CNN
F 1 "220" V 11192 2218 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 11150 2300 20  0001 C CNN
F 3 "" H 11150 2150 60  0001 C CNN
F 4 "RES-00824" V 11234 2218 60  0001 L CNN "Field4"
	1    11150 2150
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R23
U 1 1 61779A8E
P 10950 2150
F 0 "R23" V 10908 2218 45  0000 L CNN
F 1 "220" V 10992 2218 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10950 2300 20  0001 C CNN
F 3 "" H 10950 2150 60  0001 C CNN
F 4 "RES-00824" V 11034 2218 60  0001 L CNN "Field4"
	1    10950 2150
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R22
U 1 1 61779A95
P 10850 2550
F 0 "R22" V 10808 2618 45  0000 L CNN
F 1 "220" V 10892 2618 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10850 2700 20  0001 C CNN
F 3 "" H 10850 2550 60  0001 C CNN
F 4 "RES-00824" V 10934 2618 60  0001 L CNN "Field4"
	1    10850 2550
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R21
U 1 1 61779A9C
P 10750 2150
F 0 "R21" V 10708 2218 45  0000 L CNN
F 1 "220" V 10792 2218 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10750 2300 20  0001 C CNN
F 3 "" H 10750 2150 60  0001 C CNN
F 4 "RES-00824" V 10834 2218 60  0001 L CNN "Field4"
	1    10750 2150
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R20
U 1 1 61779AA3
P 10650 2550
F 0 "R20" V 10608 2618 45  0000 L CNN
F 1 "220" V 10692 2618 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10650 2700 20  0001 C CNN
F 3 "" H 10650 2550 60  0001 C CNN
F 4 "RES-00824" V 10734 2618 60  0001 L CNN "Field4"
	1    10650 2550
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R19
U 1 1 61779AAA
P 10550 2150
F 0 "R19" V 10508 2218 45  0000 L CNN
F 1 "220" V 10592 2218 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10550 2300 20  0001 C CNN
F 3 "" H 10550 2150 60  0001 C CNN
F 4 "RES-00824" V 10634 2218 60  0001 L CNN "Field4"
	1    10550 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 1100 10650 2350
Wire Wire Line
	10850 1300 10850 2350
Wire Wire Line
	11050 1500 11050 2350
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R24
U 1 1 61779AB4
P 11050 2550
F 0 "R24" V 11008 2618 45  0000 L CNN
F 1 "220" V 11092 2618 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 11050 2700 20  0001 C CNN
F 3 "" H 11050 2550 60  0001 C CNN
F 4 "RES-00824" V 11134 2618 60  0001 L CNN "Field4"
	1    11050 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 2350 10550 2850
Wire Wire Line
	10750 2350 10750 2850
Wire Wire Line
	10950 2350 10950 2850
Wire Wire Line
	11150 2350 11150 2850
Wire Wire Line
	13400 1900 13400 950 
Wire Wire Line
	13400 950  14200 950 
Wire Wire Line
	13500 1050 14200 1050
Wire Wire Line
	13600 1900 13600 1150
Wire Wire Line
	13600 1150 14200 1150
Wire Wire Line
	13700 1250 14200 1250
Wire Wire Line
	13800 1900 13800 1350
Wire Wire Line
	13800 1350 14200 1350
Wire Wire Line
	13900 1450 14200 1450
Wire Wire Line
	14000 1900 14000 1550
Wire Wire Line
	14000 1550 14200 1550
Wire Wire Line
	13500 2800 13500 2700
Wire Wire Line
	13700 2800 13700 2700
Wire Wire Line
	13900 2800 13900 2700
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R32
U 1 1 617C5969
P 14000 2100
F 0 "R32" V 13958 2168 45  0000 L CNN
F 1 "220" V 14042 2168 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 14000 2250 20  0001 C CNN
F 3 "" H 14000 2100 60  0001 C CNN
F 4 "RES-00824" V 14084 2168 60  0001 L CNN "Field4"
	1    14000 2100
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R30
U 1 1 617C5970
P 13800 2100
F 0 "R30" V 13758 2168 45  0000 L CNN
F 1 "220" V 13842 2168 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 13800 2250 20  0001 C CNN
F 3 "" H 13800 2100 60  0001 C CNN
F 4 "RES-00824" V 13884 2168 60  0001 L CNN "Field4"
	1    13800 2100
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R29
U 1 1 617C5977
P 13700 2500
F 0 "R29" V 13658 2568 45  0000 L CNN
F 1 "220" V 13742 2568 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 13700 2650 20  0001 C CNN
F 3 "" H 13700 2500 60  0001 C CNN
F 4 "RES-00824" V 13784 2568 60  0001 L CNN "Field4"
	1    13700 2500
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R28
U 1 1 617C597E
P 13600 2100
F 0 "R28" V 13558 2168 45  0000 L CNN
F 1 "220" V 13642 2168 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 13600 2250 20  0001 C CNN
F 3 "" H 13600 2100 60  0001 C CNN
F 4 "RES-00824" V 13684 2168 60  0001 L CNN "Field4"
	1    13600 2100
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R27
U 1 1 617C5985
P 13500 2500
F 0 "R27" V 13458 2568 45  0000 L CNN
F 1 "220" V 13542 2568 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 13500 2650 20  0001 C CNN
F 3 "" H 13500 2500 60  0001 C CNN
F 4 "RES-00824" V 13584 2568 60  0001 L CNN "Field4"
	1    13500 2500
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R26
U 1 1 617C598C
P 13400 2100
F 0 "R26" V 13358 2168 45  0000 L CNN
F 1 "220" V 13442 2168 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 13400 2250 20  0001 C CNN
F 3 "" H 13400 2100 60  0001 C CNN
F 4 "RES-00824" V 13484 2168 60  0001 L CNN "Field4"
	1    13400 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 1050 13500 2300
Wire Wire Line
	13700 1250 13700 2300
Wire Wire Line
	13900 1450 13900 2300
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R31
U 1 1 617C5996
P 13900 2500
F 0 "R31" V 13858 2568 45  0000 L CNN
F 1 "220" V 13942 2568 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 13900 2650 20  0001 C CNN
F 3 "" H 13900 2500 60  0001 C CNN
F 4 "RES-00824" V 13984 2568 60  0001 L CNN "Field4"
	1    13900 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 2300 13400 2800
Wire Wire Line
	13600 2300 13600 2800
Wire Wire Line
	13800 2300 13800 2800
Wire Wire Line
	14000 2300 14000 2800
Wire Wire Line
	16500 1900 16500 950 
Wire Wire Line
	16500 950  17300 950 
Wire Wire Line
	16600 1050 17300 1050
Wire Wire Line
	16700 1900 16700 1150
Wire Wire Line
	16700 1150 17300 1150
Wire Wire Line
	16800 1250 17300 1250
Wire Wire Line
	16900 1900 16900 1350
Wire Wire Line
	16900 1350 17300 1350
Wire Wire Line
	17000 1450 17300 1450
Wire Wire Line
	17100 1900 17100 1550
Wire Wire Line
	17100 1550 17300 1550
Wire Wire Line
	16600 2800 16600 2700
Wire Wire Line
	16800 2800 16800 2700
Wire Wire Line
	17000 2800 17000 2700
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R39
U 1 1 618A7C8F
P 17100 2100
F 0 "R39" V 17058 2168 45  0000 L CNN
F 1 "220" V 17142 2168 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 17100 2250 20  0001 C CNN
F 3 "" H 17100 2100 60  0001 C CNN
F 4 "RES-00824" V 17184 2168 60  0001 L CNN "Field4"
	1    17100 2100
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R37
U 1 1 618A7C96
P 16900 2100
F 0 "R37" V 16858 2168 45  0000 L CNN
F 1 "220" V 16942 2168 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 16900 2250 20  0001 C CNN
F 3 "" H 16900 2100 60  0001 C CNN
F 4 "RES-00824" V 16984 2168 60  0001 L CNN "Field4"
	1    16900 2100
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R36
U 1 1 618A7C9D
P 16800 2500
F 0 "R36" V 16758 2568 45  0000 L CNN
F 1 "220" V 16842 2568 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 16800 2650 20  0001 C CNN
F 3 "" H 16800 2500 60  0001 C CNN
F 4 "RES-00824" V 16884 2568 60  0001 L CNN "Field4"
	1    16800 2500
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R35
U 1 1 618A7CA4
P 16700 2100
F 0 "R35" V 16658 2168 45  0000 L CNN
F 1 "220" V 16742 2168 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 16700 2250 20  0001 C CNN
F 3 "" H 16700 2100 60  0001 C CNN
F 4 "RES-00824" V 16784 2168 60  0001 L CNN "Field4"
	1    16700 2100
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R34
U 1 1 618A7CAB
P 16600 2500
F 0 "R34" V 16558 2568 45  0000 L CNN
F 1 "220" V 16642 2568 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 16600 2650 20  0001 C CNN
F 3 "" H 16600 2500 60  0001 C CNN
F 4 "RES-00824" V 16684 2568 60  0001 L CNN "Field4"
	1    16600 2500
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R33
U 1 1 618A7CB2
P 16500 2100
F 0 "R33" V 16458 2168 45  0000 L CNN
F 1 "220" V 16542 2168 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 16500 2250 20  0001 C CNN
F 3 "" H 16500 2100 60  0001 C CNN
F 4 "RES-00824" V 16584 2168 60  0001 L CNN "Field4"
	1    16500 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	16600 1050 16600 2300
Wire Wire Line
	16800 1250 16800 2300
Wire Wire Line
	17000 1450 17000 2300
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R38
U 1 1 618A7CBC
P 17000 2500
F 0 "R38" V 16958 2568 45  0000 L CNN
F 1 "220" V 17042 2568 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 17000 2650 20  0001 C CNN
F 3 "" H 17000 2500 60  0001 C CNN
F 4 "RES-00824" V 17084 2568 60  0001 L CNN "Field4"
	1    17000 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	16500 2300 16500 2800
Wire Wire Line
	16700 2300 16700 2800
Wire Wire Line
	16900 2300 16900 2800
Wire Wire Line
	17100 2300 17100 2800
Wire Wire Line
	19350 1850 19350 900 
Wire Wire Line
	19350 900  20150 900 
Wire Wire Line
	19450 1000 20150 1000
Wire Wire Line
	19550 1850 19550 1100
Wire Wire Line
	19550 1100 20150 1100
Wire Wire Line
	19650 1200 20150 1200
Wire Wire Line
	19750 1850 19750 1300
Wire Wire Line
	19750 1300 20150 1300
Wire Wire Line
	19850 1400 20150 1400
Wire Wire Line
	19950 1850 19950 1500
Wire Wire Line
	19950 1500 20150 1500
Wire Wire Line
	19450 2750 19450 2650
Wire Wire Line
	19650 2750 19650 2650
Wire Wire Line
	19850 2750 19850 2650
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R46
U 1 1 6193A917
P 19950 2050
F 0 "R46" V 19908 2118 45  0000 L CNN
F 1 "220" V 19992 2118 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 19950 2200 20  0001 C CNN
F 3 "" H 19950 2050 60  0001 C CNN
F 4 "RES-00824" V 20034 2118 60  0001 L CNN "Field4"
	1    19950 2050
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R44
U 1 1 6193A91E
P 19750 2050
F 0 "R44" V 19708 2118 45  0000 L CNN
F 1 "220" V 19792 2118 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 19750 2200 20  0001 C CNN
F 3 "" H 19750 2050 60  0001 C CNN
F 4 "RES-00824" V 19834 2118 60  0001 L CNN "Field4"
	1    19750 2050
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R43
U 1 1 6193A925
P 19650 2450
F 0 "R43" V 19608 2518 45  0000 L CNN
F 1 "220" V 19692 2518 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 19650 2600 20  0001 C CNN
F 3 "" H 19650 2450 60  0001 C CNN
F 4 "RES-00824" V 19734 2518 60  0001 L CNN "Field4"
	1    19650 2450
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R42
U 1 1 6193A92C
P 19550 2050
F 0 "R42" V 19508 2118 45  0000 L CNN
F 1 "220" V 19592 2118 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 19550 2200 20  0001 C CNN
F 3 "" H 19550 2050 60  0001 C CNN
F 4 "RES-00824" V 19634 2118 60  0001 L CNN "Field4"
	1    19550 2050
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R41
U 1 1 6193A933
P 19450 2450
F 0 "R41" V 19408 2518 45  0000 L CNN
F 1 "220" V 19492 2518 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 19450 2600 20  0001 C CNN
F 3 "" H 19450 2450 60  0001 C CNN
F 4 "RES-00824" V 19534 2518 60  0001 L CNN "Field4"
	1    19450 2450
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R40
U 1 1 6193A93A
P 19350 2050
F 0 "R40" V 19308 2118 45  0000 L CNN
F 1 "220" V 19392 2118 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 19350 2200 20  0001 C CNN
F 3 "" H 19350 2050 60  0001 C CNN
F 4 "RES-00824" V 19434 2118 60  0001 L CNN "Field4"
	1    19350 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	19450 1000 19450 2250
Wire Wire Line
	19650 1200 19650 2250
Wire Wire Line
	19850 1400 19850 2250
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R45
U 1 1 6193A944
P 19850 2450
F 0 "R45" V 19808 2518 45  0000 L CNN
F 1 "220" V 19892 2518 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 19850 2600 20  0001 C CNN
F 3 "" H 19850 2450 60  0001 C CNN
F 4 "RES-00824" V 19934 2518 60  0001 L CNN "Field4"
	1    19850 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	19350 2250 19350 2750
Wire Wire Line
	19550 2250 19550 2750
Wire Wire Line
	19750 2250 19750 2750
Wire Wire Line
	19950 2250 19950 2750
$Comp
L power:GND #PWR05
U 1 1 61053FB6
P 850 5650
F 0 "#PWR05" H 850 5400 50  0001 C CNN
F 1 "GND" H 855 5477 50  0000 C CNN
F 2 "" H 850 5650 50  0001 C CNN
F 3 "" H 850 5650 50  0001 C CNN
	1    850  5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  6050 700  5350
Wire Wire Line
	700  5350 700  4650
Connection ~ 700  5350
Wire Wire Line
	850  5350 700  5350
Wire Wire Line
	1000 5350 850  5350
Connection ~ 850  5350
$Comp
L SparkFun-Capacitors:0.1UF-0402-16V-10% C4
U 1 1 61051578
P 850 4100
F 0 "C4" H 742 4108 45  0000 R CNN
F 1 "1uF" H 742 4192 45  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 850 4350 20  0001 C CNN
F 3 "" H 850 4100 50  0001 C CNN
F 4 "CAP-12416" H 958 4066 60  0001 L CNN "Field4"
	1    850  4100
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS00 U2
U 5 1 609A5F52
P 1500 5350
F 0 "U2" V 1867 5350 50  0000 C CNN
F 1 "SN74HC00N" V 1776 5350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1500 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 1500 5350 50  0001 C CNN
	5    1500 5350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS08 U5
U 2 1 5FED424E
P 20350 4550
F 0 "U5" V 20304 4738 50  0000 L CNN
F 1 "SN74HC08N" V 20395 4738 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 20350 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 20350 4550 50  0001 C CNN
	2    20350 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	19450 3750 19450 4100
Wire Wire Line
	19650 3750 19650 4150
Wire Wire Line
	20450 4100 19450 4100
Connection ~ 19450 4100
Wire Wire Line
	19450 4100 19450 4300
Wire Wire Line
	20250 4150 19650 4150
Connection ~ 19650 4150
Wire Wire Line
	19650 4150 19650 4300
$Comp
L 74xx:74LS32 U6
U 5 1 5FDD1701
P 1500 6050
F 0 "U6" V 1867 6050 50  0000 C CNN
F 1 "SN74HC32" V 1776 6050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1500 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1500 6050 50  0001 C CNN
	5    1500 6050
	0    -1   -1   0   
$EndComp
$Comp
L Display_Character:LTS-6960HR AFF5
U 1 1 65A2EB25
P 17800 1350
F 0 "AFF5" H 17800 2017 50  0000 C CNN
F 1 "LTS-6960HR" H 17800 1926 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 17800 750 50  0001 C CNN
F 3 "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf" H 17800 1350 50  0001 C CNN
	1    17800 1350
	1    0    0    -1  
$EndComp
Text GLabel 5650 1050 2    50   Input ~ 0
VCC
Text GLabel 5650 1150 2    50   Input ~ 0
VCC
Text GLabel 5650 1750 2    50   Input ~ 0
VCC
Text GLabel 8850 1000 2    50   Input ~ 0
VCC
Text GLabel 8850 1100 2    50   Input ~ 0
VCC
Text GLabel 8850 1700 2    50   Input ~ 0
VCC
Text GLabel 12350 1000 2    50   Input ~ 0
VCC
Text GLabel 12350 1100 2    50   Input ~ 0
VCC
Text GLabel 12350 1700 2    50   Input ~ 0
VCC
Text GLabel 15200 950  2    50   Input ~ 0
VCC
Text GLabel 15200 1050 2    50   Input ~ 0
VCC
Text GLabel 15200 1650 2    50   Input ~ 0
VCC
Text GLabel 18300 950  2    50   Input ~ 0
VCC
Text GLabel 18300 1050 2    50   Input ~ 0
VCC
Text GLabel 18300 1650 2    50   Input ~ 0
VCC
Text GLabel 21150 900  2    50   Input ~ 0
VCC
Text GLabel 21150 1000 2    50   Input ~ 0
VCC
Text GLabel 21150 1600 2    50   Input ~ 0
VCC
Text GLabel 20100 7200 0    50   Input ~ 0
1Hz
Text GLabel 20100 7500 0    50   Input ~ 0
VCC
Text GLabel 20100 7300 0    50   Input ~ 0
GND
Text GLabel 20100 7400 0    50   Input ~ 0
GND
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R47
U 1 1 6039C1F0
P 18900 8800
F 0 "R47" V 18858 8868 45  0000 L CNN
F 1 "4.7k" V 18942 8868 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 18900 8950 20  0001 C CNN
F 3 "" H 18900 8800 60  0001 C CNN
F 4 "RES-00824" V 18984 8868 60  0001 L CNN "Field4"
	1    18900 8800
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Resistors:10KOHM-0603-1_10W-1% R48
U 1 1 6039C63B
P 19200 8800
F 0 "R48" V 19158 8868 45  0000 L CNN
F 1 "4.7k" V 19242 8868 45  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 19200 8950 20  0001 C CNN
F 3 "" H 19200 8800 60  0001 C CNN
F 4 "RES-00824" V 19284 8868 60  0001 L CNN "Field4"
	1    19200 8800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 603CD3E5
P 20000 8300
F 0 "TP3" V 20000 8488 50  0000 L CNN
F 1 "TestPoint" V 20104 8372 50  0001 C CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 20200 8300 50  0001 C CNN
F 3 "~" H 20200 8300 50  0001 C CNN
	1    20000 8300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 60425FED
P 20000 8400
F 0 "TP4" V 20000 8588 50  0000 L CNN
F 1 "TestPoint" V 20104 8472 50  0001 C CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 20200 8400 50  0001 C CNN
F 3 "~" H 20200 8400 50  0001 C CNN
	1    20000 8400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 604261E5
P 20000 8500
F 0 "TP5" V 20000 8688 50  0000 L CNN
F 1 "TestPoint" V 20104 8572 50  0001 C CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 20200 8500 50  0001 C CNN
F 3 "~" H 20200 8500 50  0001 C CNN
	1    20000 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	20000 8300 19200 8300
Wire Wire Line
	19200 8300 19200 8600
Wire Wire Line
	20000 8400 18900 8400
Wire Wire Line
	18900 8400 18900 8600
Wire Wire Line
	19200 8300 13300 8300
Wire Wire Line
	13300 8300 13300 6650
Connection ~ 19200 8300
Wire Wire Line
	18900 8400 7850 8400
Wire Wire Line
	7850 8400 7850 7050
Connection ~ 18900 8400
$Comp
L power:GND #PWR0101
U 1 1 604DD498
P 18900 9000
F 0 "#PWR0101" H 18900 8750 50  0001 C CNN
F 1 "GND" H 18905 8827 50  0000 C CNN
F 2 "" H 18900 9000 50  0001 C CNN
F 3 "" H 18900 9000 50  0001 C CNN
	1    18900 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 604DE2E8
P 19200 9000
F 0 "#PWR0102" H 19200 8750 50  0001 C CNN
F 1 "GND" H 19205 8827 50  0000 C CNN
F 2 "" H 19200 9000 50  0001 C CNN
F 3 "" H 19200 9000 50  0001 C CNN
	1    19200 9000
	1    0    0    -1  
$EndComp
Text GLabel 20000 8500 0    50   Input ~ 0
VCC
Wire Wire Line
	17400 4150 17400 4300
Wire Wire Line
	17600 4100 17600 4300
Wire Wire Line
	16700 4100 17600 4100
Wire Wire Line
	16600 4150 17400 4150
Wire Wire Line
	17500 4900 17500 5400
Wire Wire Line
	16800 5400 17500 5400
Wire Wire Line
	14300 4150 14300 4300
Wire Wire Line
	14500 4100 14500 4300
Wire Wire Line
	14400 4900 14400 5400
Wire Wire Line
	13700 5400 14400 5400
Wire Wire Line
	13500 4150 14300 4150
Wire Wire Line
	13700 4100 14500 4100
Wire Wire Line
	11450 4150 11450 4300
Wire Wire Line
	11650 4100 11650 4300
Wire Wire Line
	11550 4900 11550 5400
Wire Wire Line
	10850 5400 11550 5400
Wire Wire Line
	10650 4150 11450 4150
Wire Wire Line
	10750 4100 11650 4100
Wire Wire Line
	2050 6050 2050 6750
Wire Wire Line
	850  6750 1100 6750
Connection ~ 850  6750
Wire Wire Line
	1900 6750 2050 6750
Connection ~ 2050 6750
Wire Wire Line
	2050 6750 2050 7100
Wire Wire Line
	3850 5550 3850 5700
Wire Wire Line
	3850 5700 3500 5700
Wire Wire Line
	3500 5700 3500 5250
Connection ~ 3500 5250
Wire Wire Line
	3500 5250 3650 5250
$Comp
L harit-connectors-dc:PJ-202A J1
U 1 1 60180FA8
P 950 1150
F 0 "J1" H 1350 1415 50  0000 C CNN
F 1 "PJ-202A" H 1350 1324 50  0000 C CNN
F 2 "harit-connectors-dc:PJ202A" H 1600 1250 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/pj-202a.pdf" H 1600 1150 50  0001 L CNN
F 4 "DC Power Connectors Power Jacks" H 1600 1050 50  0001 L CNN "Description"
F 5 "11.2" H 1600 950 50  0001 L CNN "Height"
F 6 "490-PJ-202A" H 1600 850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-202A?qs=WyjlAZoYn50aq4XmSpZ3Rg%3D%3D" H 1600 750 50  0001 L CNN "Mouser Price/Stock"
F 8 "CUI Inc." H 1600 650 50  0001 L CNN "Manufacturer_Name"
F 9 "PJ-202A" H 1600 550 50  0001 L CNN "Manufacturer_Part_Number"
	1    950  1150
	1    0    0    -1  
$EndComp
Text GLabel 950  1150 0    50   Input ~ 0
GND
$EndSCHEMATC
